APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PklRxW0qDUF4FUPz7PW7QtlrsBcCwCrH2BTsf0mhU9I=
APP_DEBUG=true
APP_URL=http://sistema.subsolar.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=br96.hostgator.com.br
DB_PORT=3306
DB_DATABASE=meutim65_appsub
DB_USERNAME=meutim65_appsub
DB_PASSWORD=AppSub2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Lgj2bM7IACrdJVSRLoyhBKfd4JJCzN28UHjINPg2EbrKf819EXSsvDBzIRtUcLht

SOLFACIL_URL_PROD=https://marketplace-api.solfacil.com.br/third-party/products
SOLFACIL_KEY_PROD=FRRWSBDOTL
SOLFACIL_PASSWORD_PROD=j0E70p22xSpsyyyURj2tDjpY
JWT_SECRET=Lgj2bM7IACrdJVSRLoyhBKfd4JJCzN28UHjINPg2EbrKf819EXSsvDBzIRtUcLht
