StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Sinkin Sans 800 Black by Keith Bates   •   © 2014   www.k-type.com   •   Sinkin Sans is a simple, pleasantly proportioned sans serif with tiny, inconspicuous notches that sink into vertical strokes adding highlights to congested corners.
FontName Sinkin Sans 800 Black
FontSubfamily Regular
UniqueID pyrs: Sinkin Sans 800 Black: 2014
FullName Sinkin Sans 800 Black
Version Sinkin Sans (version 1.0)  by Keith Bates   •   © 2014   www.k-type.com
PostScriptName SinkinSans-800Black
Trademark Sinkin Sans is a trademark of K-Type
Manufacturer K-Type
Designer Keith Bates
Description The incisions make right angles appear sharper and improve definition in more intricate glyphs. Although the nicks are barely noticeable they add emphasis to outlines and give a lift to shady nooks.
FontVendorURL www.k-type.com
LicenseDescription All weights of SINKIN SANS are totally free for commercial and personal use as desktop and web fonts. You can freely distribute and modify SINKIN SANS provided the original copyright and license information, and details of any modifications, are included. SINKIN SANS is gifted 'as is', without warranty. SINKIN SANS is a trademark of K-Type. Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0.html
PreferredFamily Sinkin Sans
PreferredSubfamily 800 Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 810
Descender -190
FontBBox -101 -340 1472 1331
StartCharMetrics 414
U 9 ; WX 1000 ; N uni0009 ; G 231
U 10 ; WX 1000 ; N uni000a ; G 232
U 13 ; WX 1000 ; N uni000d ; G 233
U 16 ; WX 1000 ; N uni0010 ; G 234
U 17 ; WX 1000 ; N uni0011 ; G 235
U 18 ; WX 1000 ; N uni0012 ; G 236
U 19 ; WX 1000 ; N uni0013 ; G 237
U 20 ; WX 1000 ; N uni0014 ; G 238
U 30 ; WX 1000 ; N uni001e ; G 239
U 31 ; WX 1000 ; N uni001f ; G 240
U 32 ; WX 310 ; N uni0020 ; G 1
U 33 ; WX 361 ; N uni0021 ; G 2
U 34 ; WX 501 ; N uni0022 ; G 3
U 35 ; WX 824 ; N uni0023 ; G 4
U 36 ; WX 821 ; N uni0024 ; G 5
U 37 ; WX 1046 ; N uni0025 ; G 6
U 38 ; WX 886 ; N uni0026 ; G 7
U 39 ; WX 277 ; N uni0027 ; G 104
U 40 ; WX 387 ; N uni0028 ; G 9
U 41 ; WX 387 ; N uni0029 ; G 10
U 42 ; WX 585 ; N uni002a ; G 11
U 43 ; WX 725 ; N uni002b ; G 12
U 44 ; WX 328 ; N uni002c ; G 13
U 45 ; WX 435 ; N uni002d ; G 14
U 46 ; WX 328 ; N uni002e ; G 15
U 47 ; WX 342 ; N uni002f ; G 16
U 48 ; WX 855 ; N uni0030 ; G 17
U 49 ; WX 504 ; N uni0031 ; G 18
U 50 ; WX 779 ; N uni0032 ; G 19
U 51 ; WX 812 ; N uni0033 ; G 20
U 52 ; WX 820 ; N uni0034 ; G 21
U 53 ; WX 807 ; N uni0035 ; G 22
U 54 ; WX 845 ; N uni0036 ; G 23
U 55 ; WX 760 ; N uni0037 ; G 24
U 56 ; WX 852 ; N uni0038 ; G 25
U 57 ; WX 845 ; N uni0039 ; G 26
U 58 ; WX 338 ; N uni003a ; G 27
U 59 ; WX 338 ; N uni003b ; G 28
U 60 ; WX 579 ; N uni003c ; G 29
U 61 ; WX 715 ; N uni003d ; G 30
U 62 ; WX 579 ; N uni003e ; G 31
U 63 ; WX 739 ; N uni003f ; G 32
U 64 ; WX 990 ; N uni0040 ; G 33
U 65 ; WX 999 ; N uni0041 ; G 34
U 66 ; WX 887 ; N uni0042 ; G 35
U 67 ; WX 885 ; N uni0043 ; G 36
U 68 ; WX 923 ; N uni0044 ; G 37
U 69 ; WX 855 ; N uni0045 ; G 38
U 70 ; WX 795 ; N uni0046 ; G 39
U 71 ; WX 985 ; N uni0047 ; G 40
U 72 ; WX 945 ; N uni0048 ; G 41
U 73 ; WX 385 ; N uni0049 ; G 42
U 74 ; WX 716 ; N uni004a ; G 43
U 75 ; WX 933 ; N uni004b ; G 44
U 76 ; WX 753 ; N uni004c ; G 45
U 77 ; WX 1075 ; N uni004d ; G 46
U 78 ; WX 945 ; N uni004e ; G 47
U 79 ; WX 969 ; N uni004f ; G 48
U 80 ; WX 872 ; N uni0050 ; G 49
U 81 ; WX 970 ; N uni0051 ; G 50
U 82 ; WX 917 ; N uni0052 ; G 51
U 83 ; WX 865 ; N uni0053 ; G 52
U 84 ; WX 795 ; N uni0054 ; G 53
U 85 ; WX 957 ; N uni0055 ; G 54
U 86 ; WX 953 ; N uni0056 ; G 55
U 87 ; WX 1172 ; N uni0057 ; G 56
U 88 ; WX 946 ; N uni0058 ; G 57
U 89 ; WX 978 ; N uni0059 ; G 58
U 90 ; WX 885 ; N uni005a ; G 59
U 91 ; WX 359 ; N uni005b ; G 60
U 92 ; WX 422 ; N uni005c ; G 61
U 93 ; WX 360 ; N uni005d ; G 62
U 94 ; WX 806 ; N uni005e ; G 63
U 95 ; WX 688 ; N uni005f ; G 64
U 96 ; WX 745 ; N uni0060 ; G 124
U 97 ; WX 770 ; N uni0061 ; G 66
U 98 ; WX 803 ; N uni0062 ; G 67
U 99 ; WX 693 ; N uni0063 ; G 68
U 100 ; WX 803 ; N uni0064 ; G 69
U 101 ; WX 785 ; N uni0065 ; G 70
U 102 ; WX 513 ; N uni0066 ; G 71
U 103 ; WX 803 ; N uni0067 ; G 72
U 104 ; WX 798 ; N uni0068 ; G 73
U 105 ; WX 343 ; N uni0069 ; G 74
U 106 ; WX 352 ; N uni006a ; G 75
U 107 ; WX 815 ; N uni006b ; G 76
U 108 ; WX 342 ; N uni006c ; G 77
U 109 ; WX 1075 ; N uni006d ; G 78
U 110 ; WX 798 ; N uni006e ; G 79
U 111 ; WX 785 ; N uni006f ; G 80
U 112 ; WX 803 ; N uni0070 ; G 81
U 113 ; WX 803 ; N uni0071 ; G 82
U 114 ; WX 505 ; N uni0072 ; G 83
U 115 ; WX 716 ; N uni0073 ; G 84
U 116 ; WX 565 ; N uni0074 ; G 85
U 117 ; WX 790 ; N uni0075 ; G 86
U 118 ; WX 765 ; N uni0076 ; G 87
U 119 ; WX 998 ; N uni0077 ; G 88
U 120 ; WX 784 ; N uni0078 ; G 89
U 121 ; WX 804 ; N uni0079 ; G 90
U 122 ; WX 727 ; N uni007a ; G 91
U 123 ; WX 417 ; N uni007b ; G 92
U 124 ; WX 404 ; N uni007c ; G 93
U 125 ; WX 417 ; N uni007d ; G 94
U 126 ; WX 660 ; N uni007e ; G 95
U 127 ; WX 1000 ; N uni007f ; G 241
U 160 ; WX 310 ; N uni00a0 ; G 255
U 161 ; WX 361 ; N uni00a1 ; G 96
U 162 ; WX 693 ; N uni00a2 ; G 97
U 163 ; WX 800 ; N uni00a3 ; G 98
U 164 ; WX 658 ; N uni00a4 ; G 103
U 165 ; WX 997 ; N uni00a5 ; G 100
U 166 ; WX 356 ; N uni00a6 ; G 160
U 167 ; WX 744 ; N uni00a7 ; G 102
U 168 ; WX 745 ; N uni00a8 ; G 131
U 169 ; WX 970 ; N uni00a9 ; G 170
U 170 ; WX 505 ; N uni00aa ; G 139
U 171 ; WX 814 ; N uni00ab ; G 106
U 172 ; WX 583 ; N uni00ac ; G 151
U 173 ; WX 435 ; N uni00ad ; G 413
U 174 ; WX 970 ; N uni00ae ; G 165
U 175 ; WX 795 ; N uni00af ; G 128
U 176 ; WX 446 ; N uni00b0 ; G 161
U 177 ; WX 725 ; N uni00b1 ; G 156
U 178 ; WX 483 ; N uni00b2 ; G 164
U 179 ; WX 519 ; N uni00b3 ; G 169
U 180 ; WX 755 ; N uni00b4 ; G 125
U 181 ; WX 745 ; N uni00b5 ; G 152
U 182 ; WX 830 ; N uni00b6 ; G 115
U 183 ; WX 328 ; N uni00b7 ; G 114
U 184 ; WX 865 ; N uni00b8 ; G 133
U 185 ; WX 349 ; N uni00b9 ; G 150
U 186 ; WX 531 ; N uni00ba ; G 143
U 187 ; WX 814 ; N uni00bb ; G 120
U 188 ; WX 915 ; N uni00bc ; G 158
U 189 ; WX 941 ; N uni00bd ; G 155
U 190 ; WX 1075 ; N uni00be ; G 163
U 191 ; WX 739 ; N uni00bf ; G 123
U 192 ; WX 999 ; N uni00c0 ; G 174
U 193 ; WX 999 ; N uni00c1 ; G 171
U 194 ; WX 999 ; N uni00c2 ; G 172
U 195 ; WX 999 ; N uni00c3 ; G 176
U 196 ; WX 999 ; N uni00c4 ; G 173
U 197 ; WX 999 ; N uni00c5 ; G 175
U 198 ; WX 1192 ; N uni00c6 ; G 138
U 199 ; WX 885 ; N uni00c7 ; G 177
U 200 ; WX 855 ; N uni00c8 ; G 181
U 201 ; WX 855 ; N uni00c9 ; G 178
U 202 ; WX 855 ; N uni00ca ; G 179
U 203 ; WX 855 ; N uni00cb ; G 180
U 204 ; WX 385 ; N uni00cc ; G 185
U 205 ; WX 385 ; N uni00cd ; G 182
U 206 ; WX 385 ; N uni00ce ; G 183
U 207 ; WX 385 ; N uni00cf ; G 184
U 208 ; WX 923 ; N uni00d0 ; G 154
U 209 ; WX 945 ; N uni00d1 ; G 186
U 210 ; WX 969 ; N uni00d2 ; G 190
U 211 ; WX 969 ; N uni00d3 ; G 187
U 212 ; WX 969 ; N uni00d4 ; G 188
U 213 ; WX 969 ; N uni00d5 ; G 191
U 214 ; WX 969 ; N uni00d6 ; G 189
U 215 ; WX 685 ; N uni00d7 ; G 168
U 216 ; WX 969 ; N uni00d8 ; G 141
U 217 ; WX 957 ; N uni00d9 ; G 196
U 218 ; WX 957 ; N uni00da ; G 193
U 219 ; WX 957 ; N uni00db ; G 194
U 220 ; WX 957 ; N uni00dc ; G 195
U 221 ; WX 978 ; N uni00dd ; G 197
U 222 ; WX 872 ; N uni00de ; G 157
U 223 ; WX 732 ; N uni00df ; G 149
U 224 ; WX 770 ; N uni00e0 ; G 203
U 225 ; WX 770 ; N uni00e1 ; G 200
U 226 ; WX 770 ; N uni00e2 ; G 201
U 227 ; WX 770 ; N uni00e3 ; G 205
U 228 ; WX 770 ; N uni00e4 ; G 202
U 229 ; WX 770 ; N uni00e5 ; G 204
U 230 ; WX 1215 ; N uni00e6 ; G 144
U 231 ; WX 693 ; N uni00e7 ; G 206
U 232 ; WX 785 ; N uni00e8 ; G 210
U 233 ; WX 785 ; N uni00e9 ; G 207
U 234 ; WX 785 ; N uni00ea ; G 208
U 235 ; WX 785 ; N uni00eb ; G 209
U 236 ; WX 343 ; N uni00ec ; G 214
U 237 ; WX 343 ; N uni00ed ; G 211
U 238 ; WX 343 ; N uni00ee ; G 212
U 239 ; WX 343 ; N uni00ef ; G 213
U 240 ; WX 710 ; N uni00f0 ; G 167
U 241 ; WX 798 ; N uni00f1 ; G 215
U 242 ; WX 785 ; N uni00f2 ; G 219
U 243 ; WX 785 ; N uni00f3 ; G 216
U 244 ; WX 785 ; N uni00f4 ; G 217
U 245 ; WX 785 ; N uni00f5 ; G 220
U 246 ; WX 785 ; N uni00f6 ; G 218
U 247 ; WX 725 ; N uni00f7 ; G 159
U 248 ; WX 735 ; N uni00f8 ; G 147
U 249 ; WX 790 ; N uni00f9 ; G 225
U 250 ; WX 790 ; N uni00fa ; G 222
U 251 ; WX 790 ; N uni00fb ; G 223
U 252 ; WX 790 ; N uni00fc ; G 224
U 253 ; WX 804 ; N uni00fd ; G 226
U 254 ; WX 803 ; N uni00fe ; G 162
U 255 ; WX 804 ; N uni00ff ; G 227
U 256 ; WX 999 ; N uni0100 ; G 323
U 257 ; WX 770 ; N uni0101 ; G 324
U 258 ; WX 999 ; N uni0102 ; G 356
U 259 ; WX 770 ; N uni0103 ; G 357
U 260 ; WX 999 ; N uni0104 ; G 315
U 261 ; WX 770 ; N uni0105 ; G 316
U 262 ; WX 885 ; N uni0106 ; G 262
U 263 ; WX 693 ; N uni0107 ; G 263
U 264 ; WX 885 ; N uni0108 ; G 336
U 265 ; WX 693 ; N uni0109 ; G 337
U 266 ; WX 870 ; N uni010a ; G 390
U 267 ; WX 693 ; N uni010b ; G 391
U 268 ; WX 885 ; N uni010c ; G 282
U 269 ; WX 693 ; N uni010d ; G 283
U 270 ; WX 923 ; N uni010e ; G 292
U 271 ; WX 942 ; N uni010f ; G 293
U 272 ; WX 923 ; N uni0110 ; G 333
U 273 ; WX 803 ; N uni0111 ; G 334
U 274 ; WX 855 ; N uni0112 ; G 325
U 275 ; WX 785 ; N uni0113 ; G 326
U 276 ; WX 855 ; N uni0114 ; G 358
U 277 ; WX 785 ; N uni0115 ; G 359
U 278 ; WX 855 ; N uni0116 ; G 394
U 279 ; WX 785 ; N uni0117 ; G 395
U 280 ; WX 855 ; N uni0118 ; G 317
U 281 ; WX 785 ; N uni0119 ; G 318
U 282 ; WX 855 ; N uni011a ; G 284
U 283 ; WX 785 ; N uni011b ; G 285
U 284 ; WX 985 ; N uni011c ; G 338
U 285 ; WX 803 ; N uni011d ; G 339
U 286 ; WX 985 ; N uni011e ; G 360
U 287 ; WX 803 ; N uni011f ; G 361
U 288 ; WX 985 ; N uni0120 ; G 398
U 289 ; WX 803 ; N uni0121 ; G 399
U 290 ; WX 985 ; N uni0122 ; G 294
U 291 ; WX 803 ; N uni0123 ; G 295
U 292 ; WX 945 ; N uni0124 ; G 340
U 293 ; WX 798 ; N uni0125 ; G 341
U 294 ; WX 945 ; N uni0126 ; G 378
U 295 ; WX 808 ; N uni0127 ; G 379
U 296 ; WX 385 ; N uni0128 ; G 368
U 297 ; WX 342 ; N uni0129 ; G 369
U 298 ; WX 385 ; N uni012a ; G 327
U 299 ; WX 342 ; N uni012b ; G 328
U 300 ; WX 385 ; N uni012c ; G 362
U 301 ; WX 342 ; N uni012d ; G 363
U 302 ; WX 385 ; N uni012e ; G 319
U 303 ; WX 342 ; N uni012f ; G 320
U 304 ; WX 385 ; N uni0130 ; G 400
U 305 ; WX 372 ; N uni0131 ; G 145
U 306 ; WX 1056 ; N uni0132 ; G 384
U 307 ; WX 681 ; N uni0133 ; G 385
U 308 ; WX 716 ; N uni0134 ; G 342
U 309 ; WX 342 ; N uni0135 ; G 343
U 310 ; WX 933 ; N uni0136 ; G 296
U 311 ; WX 815 ; N uni0137 ; G 297
U 312 ; WX 815 ; N uni0138 ; G 335
U 313 ; WX 753 ; N uni0139 ; G 264
U 314 ; WX 342 ; N uni013a ; G 265
U 315 ; WX 753 ; N uni013b ; G 298
U 316 ; WX 342 ; N uni013c ; G 299
U 317 ; WX 753 ; N uni013d ; G 312
U 318 ; WX 470 ; N uni013e ; G 313
U 319 ; WX 753 ; N uni013f ; G 386
U 320 ; WX 521 ; N uni0140 ; G 387
U 321 ; WX 728 ; N uni0141 ; G 140
U 322 ; WX 322 ; N uni0142 ; G 146
U 323 ; WX 945 ; N uni0143 ; G 266
U 324 ; WX 798 ; N uni0144 ; G 267
U 325 ; WX 945 ; N uni0145 ; G 300
U 326 ; WX 798 ; N uni0146 ; G 301
U 327 ; WX 945 ; N uni0147 ; G 286
U 328 ; WX 798 ; N uni0148 ; G 287
U 329 ; WX 909 ; N uni0149 ; G 314
U 330 ; WX 945 ; N uni014a ; G 382
U 331 ; WX 798 ; N uni014b ; G 383
U 332 ; WX 969 ; N uni014c ; G 329
U 333 ; WX 785 ; N uni014d ; G 330
U 334 ; WX 969 ; N uni014e ; G 364
U 335 ; WX 785 ; N uni014f ; G 365
U 336 ; WX 969 ; N uni0150 ; G 352
U 337 ; WX 785 ; N uni0151 ; G 353
U 338 ; WX 1192 ; N uni0152 ; G 142
U 339 ; WX 1202 ; N uni0153 ; G 148
U 340 ; WX 917 ; N uni0154 ; G 268
U 341 ; WX 505 ; N uni0155 ; G 269
U 342 ; WX 917 ; N uni0156 ; G 302
U 343 ; WX 505 ; N uni0157 ; G 303
U 344 ; WX 917 ; N uni0158 ; G 288
U 345 ; WX 505 ; N uni0159 ; G 289
U 346 ; WX 865 ; N uni015a ; G 270
U 347 ; WX 716 ; N uni015b ; G 271
U 348 ; WX 865 ; N uni015c ; G 344
U 349 ; WX 716 ; N uni015d ; G 345
U 350 ; WX 865 ; N uni015e ; G 308
U 351 ; WX 716 ; N uni015f ; G 309
U 352 ; WX 865 ; N uni0160 ; G 192
U 353 ; WX 716 ; N uni0161 ; G 221
U 354 ; WX 795 ; N uni0162 ; G 310
U 355 ; WX 565 ; N uni0163 ; G 311
U 356 ; WX 795 ; N uni0164 ; G 290
U 357 ; WX 565 ; N uni0165 ; G 291
U 358 ; WX 795 ; N uni0166 ; G 380
U 359 ; WX 572 ; N uni0167 ; G 381
U 360 ; WX 957 ; N uni0168 ; G 370
U 361 ; WX 790 ; N uni0169 ; G 371
U 362 ; WX 957 ; N uni016a ; G 331
U 363 ; WX 790 ; N uni016b ; G 332
U 364 ; WX 957 ; N uni016c ; G 366
U 365 ; WX 790 ; N uni016d ; G 367
U 366 ; WX 957 ; N uni016e ; G 350
U 367 ; WX 790 ; N uni016f ; G 351
U 368 ; WX 957 ; N uni0170 ; G 354
U 369 ; WX 790 ; N uni0171 ; G 355
U 370 ; WX 957 ; N uni0172 ; G 321
U 371 ; WX 790 ; N uni0173 ; G 322
U 372 ; WX 1172 ; N uni0174 ; G 346
U 373 ; WX 998 ; N uni0175 ; G 347
U 374 ; WX 978 ; N uni0176 ; G 348
U 375 ; WX 804 ; N uni0177 ; G 349
U 376 ; WX 978 ; N uni0178 ; G 198
U 377 ; WX 885 ; N uni0179 ; G 272
U 378 ; WX 727 ; N uni017a ; G 273
U 379 ; WX 885 ; N uni017b ; G 409
U 380 ; WX 727 ; N uni017c ; G 410
U 381 ; WX 885 ; N uni017d ; G 199
U 382 ; WX 727 ; N uni017e ; G 228
U 383 ; WX 502 ; N uni017f ; G 412
U 402 ; WX 505 ; N uni0192 ; G 101
U 506 ; WX 999 ; N uni01fa ; G 280
U 507 ; WX 770 ; N uni01fb ; G 281
U 508 ; WX 1192 ; N uni01fc ; G 276
U 509 ; WX 1215 ; N uni01fd ; G 277
U 510 ; WX 969 ; N uni01fe ; G 278
U 511 ; WX 735 ; N uni01ff ; G 279
U 536 ; WX 865 ; N uni0218 ; G 304
U 537 ; WX 716 ; N uni0219 ; G 305
U 538 ; WX 795 ; N uni021a ; G 306
U 539 ; WX 565 ; N uni021b ; G 307
U 710 ; WX 772 ; N uni02c6 ; G 126
U 711 ; WX 713 ; N uni02c7 ; G 136
U 728 ; WX 727 ; N uni02d8 ; G 129
U 729 ; WX 464 ; N uni02d9 ; G 130
U 730 ; WX 755 ; N uni02da ; G 132
U 731 ; WX 795 ; N uni02db ; G 135
U 732 ; WX 783 ; N uni02dc ; G 127
U 733 ; WX 783 ; N uni02dd ; G 134
U 960 ; WX 724 ; N uni03c0 ; G 249
U 7682 ; WX 887 ; N uni1e02 ; G 388
U 7683 ; WX 803 ; N uni1e03 ; G 389
U 7690 ; WX 923 ; N uni1e0a ; G 392
U 7691 ; WX 803 ; N uni1e0b ; G 393
U 7710 ; WX 795 ; N uni1e1e ; G 396
U 7711 ; WX 513 ; N uni1e1f ; G 397
U 7744 ; WX 1075 ; N uni1e40 ; G 401
U 7745 ; WX 1075 ; N uni1e41 ; G 402
U 7766 ; WX 872 ; N uni1e56 ; G 403
U 7767 ; WX 803 ; N uni1e57 ; G 404
U 7776 ; WX 865 ; N uni1e60 ; G 405
U 7777 ; WX 716 ; N uni1e61 ; G 406
U 7786 ; WX 795 ; N uni1e6a ; G 407
U 7787 ; WX 565 ; N uni1e6b ; G 408
U 7808 ; WX 1172 ; N uni1e80 ; G 372
U 7809 ; WX 998 ; N uni1e81 ; G 373
U 7810 ; WX 1172 ; N uni1e82 ; G 274
U 7811 ; WX 998 ; N uni1e83 ; G 275
U 7812 ; WX 1172 ; N uni1e84 ; G 376
U 7813 ; WX 998 ; N uni1e85 ; G 377
U 7922 ; WX 978 ; N uni1ef2 ; G 374
U 7923 ; WX 804 ; N uni1ef3 ; G 375
U 8211 ; WX 713 ; N uni2013 ; G 111
U 8212 ; WX 989 ; N uni2014 ; G 137
U 8216 ; WX 268 ; N uni2018 ; G 65
U 8217 ; WX 268 ; N uni2019 ; G 8
U 8218 ; WX 268 ; N uni201a ; G 117
U 8220 ; WX 486 ; N uni201c ; G 105
U 8221 ; WX 486 ; N uni201d ; G 119
U 8222 ; WX 486 ; N uni201e ; G 118
U 8224 ; WX 669 ; N uni2020 ; G 112
U 8225 ; WX 670 ; N uni2021 ; G 113
U 8226 ; WX 464 ; N uni2022 ; G 116
U 8230 ; WX 888 ; N uni2026 ; G 121
U 8240 ; WX 1502 ; N uni2030 ; G 122
U 8249 ; WX 468 ; N uni2039 ; G 107
U 8250 ; WX 468 ; N uni203a ; G 108
U 8260 ; WX 1075 ; N uni2044 ; G 99
U 8266 ; WX 571 ; N uni204a ; G 411
U 8364 ; WX 768 ; N uni20ac ; G 257
U 8377 ; WX 873 ; N uni20b9 ; G 259
U 8453 ; WX 1178 ; N uni2105 ; G 260
U 8470 ; WX 1524 ; N uni2116 ; G 261
U 8482 ; WX 877 ; N uni2122 ; G 153
U 8486 ; WX 937 ; N uni2126 ; G 251
U 8531 ; WX 966 ; N uni2153 ; G 229
U 8532 ; WX 1117 ; N uni2154 ; G 230
U 8706 ; WX 683 ; N uni2202 ; G 246
U 8710 ; WX 1029 ; N uni2206 ; G 254
U 8719 ; WX 880 ; N uni220f ; G 248
U 8721 ; WX 797 ; N uni2211 ; G 247
U 8722 ; WX 725 ; N uni2212 ; G 166
U 8730 ; WX 691 ; N uni221a ; G 252
U 8734 ; WX 875 ; N uni221e ; G 243
U 8747 ; WX 527 ; N uni222b ; G 250
U 8776 ; WX 715 ; N uni2248 ; G 253
U 8800 ; WX 695 ; N uni2260 ; G 242
U 8804 ; WX 579 ; N uni2264 ; G 244
U 8805 ; WX 579 ; N uni2265 ; G 245
U 9674 ; WX 812 ; N uni25ca ; G 256
U 63743 ; WX 827 ; N unif8ff ; G 258
U 64257 ; WX 848 ; N unifb01 ; G 109
U 64258 ; WX 837 ; N unifb02 ; G 110
EndCharMetrics
EndFontMetrics
